{
  "framework": null,
  "devCommand": "showcase dev",
  "buildCommand": "cd ../../ && pnpm turbo run build --filter=showcase-example-mui",
  "outputDirectory": "dist/showcase",
  "cleanUrls": true
}
